# MySQL Configuration
MYSQL_DATABASE=kimai
MYSQL_USER=username
MYSQL_PASSWORD=mqsqlpass
MYSQL_ROOT_PASSWORD=rootmysqlpass

# Kimai Admin User
ADMINMAIL=admin@example.com
ADMINPASS=adminpassword

# Database URL
DATABASE_URL=mysql://kimaiuser:username@sqldb/kimai?charset=utf8mb4&serverVersion=5.7.40

# Trusted Hosts
TRUSTED_HOSTS=nginx,localhost,127.0.0.1
